{
  "name": "wasm4-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "daisyui": "^4.12.23",
    "postcss": "^8.4.21",
    "svelte": "^3.59.2",
    "svelte-check": "^2.10.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-top-level-await": "^1.2.2",
    "vite-plugin-wasm": "^3.1.1"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/lang-wast": "^6.0.1",
    "assemblyscript": "^0.21.3",
    "buffer": "^6.0.3",
    "is-mobile": "^3.1.1",
    "lz-string": "^1.4.4",
    "rolandc_wasm": "0.1.1",
    "svelte-codemirror-editor": "^1.4.0"
  }
}
